<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="707.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.db.inventory.control.BarChartLayoutController">
   <top>
      <BarChart fx:id="bc1" prefHeight="450.0" prefWidth="1094.0" BorderPane.alignment="CENTER">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis1" side="LEFT" />
         </yAxis>
      </BarChart>
   </top>
   <bottom>
      <BarChart fx:id="bc2" prefHeight="300.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis2" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis2" side="LEFT" />
        </yAxis>
      </BarChart>
   </bottom>
</BorderPane>
